{
  "version": "1.0.0",
  "name": "FlareClusterLayer",
  "private": true,
  "scripts": {
  }, 
  "devDependencies": {
    "dojo-typings": "1.11.7",
    "gulp": "3.9.1",
    "gulp-typescript": "^3.1.4",  
    "typescript": "2.5.3",
    "gulp-sourcemaps": "^1.9.1",  
    "@types/arcgis-js-api": "4.6.0"     
  }
}
