{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "es5",
    "outDir": "fcl",
    "moduleResolution": "classic",
    "sourceMap": true
  }, 
  "files": [
    "typescript/FlareClusterLayer_v4.ts"
  ]
}
